<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  font-family:'Times New Roman', Times, serif
}
th{
    background-color: rgba(0, 0, 0, 0.825);
    font-family: 'Times New Roman', Times, serif black;
    text-align: left;
    font-size:20px;
    color:white;
    }
.r{
    background-color: rgba(64, 64, 64, 0.886);
    font-family: Arial, Helvetica, sans-serif;
    
}
#c{
    background-color: rgb(192, 0, 0);
    
    }
#t{
    background-color: rgb(255, 171, 171);
    color:black;
    text-align: center;
}
#s{
    background-color: rgb(30, 58, 12);
    
}
#a{
    background-color: rgb(226,239,218);
    color:black;
    text-align: center;
}
.b{
    background-color: white;
    color:black;
}
.n{
    background-color:white ;
    color:black;
}
.m{
    border:none;
    background-color: beige;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
</style>
</head>
<body>

<h2>Company XYZ</h2>
<p>Sales Team</p>

<table style="width:90%">
  <tr>
    <th colspan="4", style="padding-block: 20px;"><b>Company XYZ</b></th>
  </tr>
  <tr>
    <td colspan="4", class="r" style="padding-block:10px;">Sales Team (total Score-100)</td>
  </tr>
  <tr>
    <td id="c" style="padding-block:10px"><b>Team Red</b></td>
    <td id="t">20</td>
    <td id="s"><b>Team Green</b></td>
    <td id="a">30</td>
  </tr>
</table>
<br>
<br>
<table style="width:50%">
    <tr>
        <th class="an">Answer Type</th>
        <th>If Application</th>
    </tr>
    <tr>
        <td class="b m">1/0</td>
        <td style="background-color: rgb(204, 248, 233);"></td>
    </tr>
    <tr>
        <td class="n m">True/False</td>
        <td style="background-color: rgb(204, 248, 233);"></td>
    </tr>
    <tr>
        <td class="e m">Cell-Based Answer</td>
        <td style="background-color: rgb(204, 248, 233);"></td>
    </tr>
    <tr>
        <td class="m">Calculation Based Answer</td>
        <td style="background-color: rgb(204, 248, 233);"></td>
    </tr>

</table>
</body>

</html>

